# whatsapp4j

./: pom.xml  readme.md
src/main/java/nl/xx1/whatsapp4j/: Client.java  ClientLaunchOptions.java  Main.java
src/main/java/nl/xx1/whatsapp4j/model/: Message.java
src/main/resources/js/: whatsapp4j.js
